htable-protocol/src/main/proto/Admin.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "nl.tudelft.htable.protocol.admin";

import "scalapb/scalapb.proto";
import "Base.proto";

package protocol.admin;

// Request message for [AdminService.CreateTable].
message CreateTableRequest {
    // The name by which the new table should be referred to within the cluster.
    string table_name = 1;
}

// Request message for [AdminService.DeleteTable].
message DeleteTableRequest {
    // The name of the table to delete.
    string table_name = 1;
}

// Request message for [AdminService.SplitTable].
message SplitTableRequest {
    // The name of the table to split.
    string table_name = 1;

    // The start key of the tablet to split.
    bytes start_key = 2;
}

// Response message for [AdminService.CreateTable]
message CreateTableResponse {}

// Response message for [AdminService.DeleteTable]
message DeleteTableResponse {}

// Response message for [AdminService.SplitTable]
message SplitTableResponse {}

service AdminService {
    // Create a new table in the cluster.
    rpc CreateTable (CreateTableRequest) returns (CreateTableResponse) {}

    // Delete a table in the cluster.
    rpc DeleteTable(DeleteTableRequest) returns (DeleteTableResponse) {}

    // Split a tablet in the cluster.
    rpc SplitTable(SplitTableRequest) returns (SplitTableResponse) {}
}
